apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

apply plugin: "maven-publish"

group = "org.gumtree"
version = "3.1.0-SNAPSHOT"

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-test'
        }
        resources  {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'src-test'
        }
    }
}

test {
  minHeapSize = "128m"
  maxHeapSize = "16g"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'junit:junit:4.11'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.27.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.kohsuke:github-api:1.135'
    implementation 'com.google.protobuf:protobuf-java:3.10.0'

    implementation name: 'gumtree'

    //implementation 'com.github.gumtreediff:core:3.0.0'
    //implementation 'com.github.gumtreediff:client:3.0.0'
    //implementation 'com.github.gumtreediff:gen.jdt:3.0.0'

    testImplementation 'com.google.protobuf:protobuf-java:3.10.0'
    testImplementation 'junit:junit:4.11'
}

applicationName = rootProject.name
mainClassName = "org.refactoringminer.RefactoringMiner"
