# diffast-experiments

./: .gitmodules  Dockerfile  README.md
direct/: README.md  extra_results.csv  samples.txz
direct/DifferentialTesting/expert-results/: results1-1.csv  results1-2.csv  results1-3.csv  results2-1.csv  results2-2.csv  results2-3.csv  results3-1.csv  results3-2.csv  results3-3.csv  results4-1.csv  results4-2.csv  results4-3.csv
direct/GumTreeDiff/: gumtree-unicode-fix.patch  run.sh
direct/scripts/: common.py  conv_csv.py  da.py  da_mp.py  gt.py  gt_mp.py  map_eval.py  merge_csvs.py  merge_gt_da_results.py  merge_results.py  plot_dist_sloc.py  plot_scatter.py  plot_violin_diff.py  plot_violin_time.py  shootout.py  sloccount.py
refactoring/: README.md  cache.json  deleted_commits.txt  samples.txz
refactoring/GumTree/: build.gradle  paths.properties  settings.gradle
refactoring/GumTree/src-test/org/refactoringminer/test/: AnalyseResults.java  RefactoringPopulator.java  TestAllRefactorings.java  TestBuilder.java
refactoring/GumTree/src/org/refactoringminer/api/: RefactoringType.java
refactoring/GumTree/src/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java  GumTreeDiff.java
refactoring/scripts/: common.py  core_count.py  correct_data.py  eval_gumtree.sh  eval_rrj.py  eval_rrj.sh  get_samples.py  rrj.sh  rrj_all.sh  rrj_all_p.sh  rrj_proj.sh  sampling.py  scan_oracle.py
